worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
}

http {
	upstream app {
		server server-1:80;
		server server-2:80;
		server server-3:80;
	}
	server {
		location / {
			proxy_pass http://app;
		}
	}

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;
}